* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1  CG311   365.00     1.5020 ! prup3_s_ , from CG2D1 CG321, penalty= 4
CG311  NG321   263.00     1.4740 ! prup3_s_ , from CG321 NG321, penalty= 4

ANGLES
CG2D1  CG2D1  CG311    48.00    123.50 ! prup3_s_ , from CG2D1 CG2D1 CG321, penalty= 0.6
CG311  CG2D1  HGA4     40.00    116.00 ! prup3_s_ , from CG321 CG2D1 HGA4, penalty= 0.6
CG2D1  CG311  CG311    32.00    112.20 ! prup3_s_ , from CG2D1 CG321 CG311, penalty= 4
CG2D1  CG311  OG311    75.70    110.10 ! prup3_s_ , from CG2D1 CG321 OG311, penalty= 4
CG2D1  CG311  HGA1     45.00    111.50 ! prup3_s_ , from CG2D1 CG321 HGA2, penalty= 4
CG311  CG311  NG321    43.70    112.20 ! prup3_s_ , from CG331 CG321 NG311, penalty= 6.7
CG321  CG311  NG321    43.70    112.20 ! prup3_s_ , from CG331 CG321 NG311, penalty= 6.1
NG321  CG311  HGA1     32.40    109.50   50.00   2.14000 ! prup3_s_ , from NG321 CG321 HGA2, penalty= 4
CG311  NG321  HGPAM2   41.00    112.10 ! prup3_s_ , from CG321 NG321 HGPAM2, penalty= 0.6

DIHEDRALS
CG311  CG2D1  CG2D1  CG321      0.4500  1   180.00 ! prup3_s_ , from CG321 CG2D1 CG2D1 CG321, penalty= 0.6
CG311  CG2D1  CG2D1  CG321      8.5000  2   180.00 ! prup3_s_ , from CG321 CG2D1 CG2D1 CG321, penalty= 0.6
CG311  CG2D1  CG2D1  HGA4       1.0000  2   180.00 ! prup3_s_ , from CG321 CG2D1 CG2D1 HGA4, penalty= 0.6
CG2D1  CG2D1  CG311  CG311      0.5000  1   180.00 ! prup3_s_ , from CG2D1 CG2D1 CG321 CG311, penalty= 4
CG2D1  CG2D1  CG311  CG311      1.3000  3   180.00 ! prup3_s_ , from CG2D1 CG2D1 CG321 CG311, penalty= 4
CG2D1  CG2D1  CG311  OG311      1.9000  1   180.00 ! prup3_s_ , from CG2D2 CG2D1 CG321 OG311, penalty= 7.5
CG2D1  CG2D1  CG311  OG311      0.4000  2   180.00 ! prup3_s_ , from CG2D2 CG2D1 CG321 OG311, penalty= 7.5
CG2D1  CG2D1  CG311  OG311      0.6000  3   180.00 ! prup3_s_ , from CG2D2 CG2D1 CG321 OG311, penalty= 7.5
CG2D1  CG2D1  CG311  HGA1       0.3000  3   180.00 ! prup3_s_ , from CG2D1 CG2D1 CG321 HGA2, penalty= 4
HGA4   CG2D1  CG311  CG311      0.0000  3     0.00 ! prup3_s_ , from HGA4 CG2D1 CG321 CG311, penalty= 4
HGA4   CG2D1  CG311  OG311      0.2000  3     0.00 ! prup3_s_ , from HGA4 CG2D1 CG321 OG311, penalty= 4
HGA4   CG2D1  CG311  HGA1       0.0000  3     0.00 ! prup3_s_ , from HGA4 CG2D1 CG321 HGA2, penalty= 4
CG2D1  CG311  CG311  CG321      0.2000  3     0.00 ! prup3_s_ , from CG321 CG311 CG321 CG2D1, penalty= 4
CG2D1  CG311  CG311  NG321      0.2000  3     0.00 ! prup3_s_ , from OG311 CG311 CG321 CG2D1, penalty= 42
CG2D1  CG311  CG311  HGA1       0.2000  3     0.00 ! prup3_s_ , from HGA1 CG311 CG321 CG2D1, penalty= 4
CG321  CG311  CG311  OG311      0.1400  3     0.00 ! prup3_s_ , from CG311 CG311 CG311 OG311, penalty= 0.6
NG321  CG311  CG311  OG311      0.2000  3     0.00 ! prup3_s_ , from OG311 CG311 CG321 OG303, penalty= 38.5
NG321  CG311  CG311  HGA1       0.1600  3     0.00 ! prup3_s_ , from NG311 CG321 CG331 HGA3, penalty= 16.2
CG311  CG311  CG321  OG311      0.2000  3   180.00 ! prup3_s_ , from CG321 CG311 CG321 OG311, penalty= 0.6
NG321  CG311  CG321  OG311      0.2000  3     0.00 ! prup3_s_ , from NG3P3 CG314 CG321 OG311, penalty= 37.9
NG321  CG311  CG321  HGA2       0.1600  3     0.00 ! prup3_s_ , from NG311 CG321 CG331 HGA3, penalty= 11.2
CG311  CG311  NG321  HGPAM2     0.1000  3     0.00 ! prup3_s_ , from CG331 CG321 NG311 HGP1, penalty= 17
CG321  CG311  NG321  HGPAM2     0.1000  3     0.00 ! prup3_s_ , from CG331 CG321 NG311 HGP1, penalty= 16.4
HGA1   CG311  NG321  HGPAM2     0.0100  3     0.00 ! prup3_s_ , from HGA2 CG321 NG321 HGPAM2, penalty= 4
CG2D1  CG311  OG311  HGP1       1.3000  1     0.00 ! prup3_s_ , from CG2D1 CG321 OG311 HGP1, penalty= 4
CG2D1  CG311  OG311  HGP1       0.7000  2     0.00 ! prup3_s_ , from CG2D1 CG321 OG311 HGP1, penalty= 4
CG2D1  CG311  OG311  HGP1       0.1400  3     0.00 ! prup3_s_ , from CG2D1 CG321 OG311 HGP1, penalty= 4

IMPROPERS

END
