* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG301   250.00     1.4900 ! ligB.pdb , from CG2O1 CG311, penalty= 8
CG2R62 CG2R67  305.00     1.3750 ! ligB.pdb , from CG2R61 CG2R67, penalty= 5
CG2R62 CG301   230.00     1.4900 ! ligB.pdb , from CG2R61 CG311, penalty= 13
CG2R62 CG321   230.00     1.4900 ! ligB.pdb , from CG2R61 CG321, penalty= 5
CG2R67 NG2R61  380.00     1.3790 ! ligB.pdb , from CG2R61 NG2R61, penalty= 30
CG3C52 NG2R61  220.00     1.4560 ! ligB.pdb , from CG3C51 NG2R61, penalty= 4

ANGLES
CG301  CG2O1  NG2S1    80.00    116.50 ! ligB.pdb , from CG311 CG2O1 NG2S1, penalty= 1.2
CG301  CG2O1  OG2D1    80.00    121.00 ! ligB.pdb , from CG311 CG2O1 OG2D1, penalty= 1.2
CG2R62 CG2R62 CG2R67   40.00    121.00 ! ligB.pdb , from CG2R61 CG2R62 CG2R62, penalty= 0.5
CG2R62 CG2R62 CG301    40.00    124.20 ! ligB.pdb , from CG2R62 CG2R62 CG331, penalty= 2.7
CG2R62 CG2R62 CG321    40.00    124.20 ! ligB.pdb , from CG2R62 CG2R62 CG331, penalty= 0.9
CG2R63 CG2R62 CG321    38.00    118.70 ! ligB.pdb , from CG2R63 CG2R62 CG331, penalty= 0.9
CG2R67 CG2R62 HGR62    42.00    119.00 ! ligB.pdb , from CG2R62 CG2R62 HGR62, penalty= 1.5
CG2R62 CG2R67 CG2R67   40.00    120.00 ! ligB.pdb , from CG2R61 CG2R67 CG2R67, penalty= 0.5
CG2R62 CG2R67 NG2R61   58.00    126.80 ! ligB.pdb , from CG2R61 CG2R67 NG2R60, penalty= 22.5
CG2R67 CG2R67 NG2R61   44.00    113.20 ! ligB.pdb , from CG2R67 CG2R67 NG2R60, penalty= 22
CG2RC0 CG2R67 NG2R60   50.00    120.00 ! ligB.pdb , from CG2R61 CG2R67 CG2RC0, penalty= 45
CG2O1  CG301  CG2R62   51.80    107.50 ! ligB.pdb , from CG2O3 CG311 CG2R61, penalty= 22
CG2O1  CG301  CG321    52.00    108.00 ! ligB.pdb , from CG2O1 CG311 CG321, penalty= 8
CG2O1  CG301  OG311   112.00    111.00 ! ligB.pdb , from CG2O5 CG311 OG311, penalty= 11
CG2R62 CG301  CG321    51.80    107.50 ! ligB.pdb , from CG2R61 CG311 CG321, penalty= 8.5
CG2R62 CG301  OG311    75.70    110.10 ! ligB.pdb , from CG2R61 CG321 OG311, penalty= 12.5
CG321  CG301  OG311    75.70    110.10 ! ligB.pdb , from CG331 CG301 OG311, penalty= 0.9
CG2R62 CG321  OG311    75.70    110.10 ! ligB.pdb , from CG2R61 CG321 OG311, penalty= 0.5
CG2R62 CG321  HGA2     49.30    107.50 ! ligB.pdb , from CG2R61 CG321 HGA2, penalty= 0.5
CG2RC0 CG3C52 NG2R61  110.00    113.70 ! ligB.pdb , from CG3C52 CG3C51 NG2R61, penalty= 78
NG2R61 CG3C52 HGA2     48.00    108.00 ! ligB.pdb , from NG2S0 CG3C52 HGA2, penalty= 4
CG2R63 NG2R61 CG2R67   10.00    123.90 ! ligB.pdb , from CG2R61 NG2R61 CG2R63, penalty= 0.5
CG2R63 NG2R61 CG3C52   45.00    118.40 ! ligB.pdb , from CG2R63 NG2R61 CG3C51, penalty= 0.4
CG2R67 NG2R61 CG3C52   45.00    118.40 ! ligB.pdb , from CG2R62 NG2R61 CG3C51, penalty= 1.9

DIHEDRALS
NG2S1  CG2O1  CG301  CG2R62     0.6000  1     0.00 ! ligB.pdb , from NG2S1 CG2O1 CG311 NG2S1, penalty= 51
NG2S1  CG2O1  CG301  CG321      0.0000  1     0.00 ! ligB.pdb , from NG2S1 CG2O1 CG311 CG321, penalty= 8
NG2S1  CG2O1  CG301  OG311      0.6000  1     0.00 ! ligB.pdb , from NG2S1 CG2O1 CG314 NG3P3, penalty= 48.9
OG2D1  CG2O1  CG301  CG2R62     0.0000  1     0.00 ! ligB.pdb , from OG2D2 CG2O3 CG311 CG2R61, penalty= 39.5
OG2D1  CG2O1  CG301  CG321      1.4000  1     0.00 ! ligB.pdb , from OG2D1 CG2O1 CG311 CG321, penalty= 8
OG2D1  CG2O1  CG301  OG311      1.1100  2   180.00 ! ligB.pdb , from OG2D2 CG2O3 CG301 OG311, penalty= 31
CG301  CG2O1  NG2S1  CG311      1.6000  1     0.00 ! ligB.pdb , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG301  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! ligB.pdb , from CG311 CG2O1 NG2S1 CG311, penalty= 1.2
CG301  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! ligB.pdb , from CG311 CG2O1 NG2S1 HGP1, penalty= 1.2
CG2R62 CG2R62 CG2R62 CG2R67     2.0000  2   180.00 ! ligB.pdb , from CG2R61 CG2R62 CG2R62 CG2R62, penalty= 0.5
CG2R62 CG2R62 CG2R62 CG321      3.1000  2   180.00 ! ligB.pdb , from CG2R61 CG2R61 CG2R61 CG321, penalty= 10.5
CG2R63 CG2R62 CG2R62 CG301      3.1000  2   180.00 ! ligB.pdb , from CG2R64 CG2R61 CG2R61 CG331, penalty= 13.2
CG2R67 CG2R62 CG2R62 CG301      3.1000  2   180.00 ! ligB.pdb , from CG2R61 CG2R61 CG2R61 CG311, penalty= 11.7
CG301  CG2R62 CG2R62 CG321      2.4000  2   180.00 ! ligB.pdb , from CG331 CG2R61 CG2R61 CG331, penalty= 13.6
CG301  CG2R62 CG2R62 HGR62      4.0000  2   180.00 ! ligB.pdb , from CG331 CG2R62 CG2R62 HGR62, penalty= 2.7
CG321  CG2R62 CG2R63 NG2R61     5.6000  2   180.00 ! ligB.pdb , from CG331 CG2R62 CG2R63 NG2R61, penalty= 0.9
CG321  CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! ligB.pdb , from CG331 CG2R62 CG2R63 OG2D4, penalty= 0.9
CG2R62 CG2R62 CG2R67 CG2R67     3.1000  2   180.00 ! ligB.pdb , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 5.5
CG2R62 CG2R62 CG2R67 NG2R61     1.2000  2   180.00 ! ligB.pdb , from CG2R61 CG2R61 CG2R67 NG2R60, penalty= 27.5
HGR62  CG2R62 CG2R67 CG2R67     4.2000  2   180.00 ! ligB.pdb , from HGR62 CG2R61 CG2R67 CG2R67, penalty= 5
HGR62  CG2R62 CG2R67 NG2R61     2.8000  2   180.00 ! ligB.pdb , from HGR61 CG2R61 CG2R67 NG2R60, penalty= 28
CG2R62 CG2R62 CG301  CG2O1      0.2300  2   180.00 ! ligB.pdb , from CG2R61 CG2R61 CG311 CG2O3, penalty= 27
CG2R62 CG2R62 CG301  CG321      0.2300  2   180.00 ! ligB.pdb , from CG2R61 CG2R61 CG311 CG321, penalty= 13.5
CG2R62 CG2R62 CG301  OG311      0.0000  2     0.00 ! ligB.pdb , from CG2R61 CG2R61 CG321 OG311, penalty= 17.5
CG2R62 CG2R62 CG321  OG311      0.0000  2     0.00 ! ligB.pdb , from CG2R61 CG2R61 CG321 OG311, penalty= 5.5
CG2R62 CG2R62 CG321  HGA2       0.0020  6     0.00 ! ligB.pdb , from CG2R61 CG2R61 CG321 HGA2, penalty= 5.5
CG2R63 CG2R62 CG321  OG311      0.0000  2     0.00 ! ligB.pdb , from CG2R61 CG2R61 CG321 OG311, penalty= 8
CG2R63 CG2R62 CG321  HGA2       0.4600  3     0.00 ! ligB.pdb , from CG2R63 CG2R62 CG331 HGA3, penalty= 6
CG2R62 CG2R63 NG2R61 CG2R67     1.5000  2   180.00 ! ligB.pdb , from CG2R62 CG2R63 NG2R61 CG2R62, penalty= 1.5
CG2R62 CG2R63 NG2R61 CG3C52    11.0000  2   180.00 ! ligB.pdb , from CG2R62 CG2R62 NG2R61 CG3C51, penalty= 15.4
OG2D4  CG2R63 NG2R61 CG2R67     1.6000  2   180.00 ! ligB.pdb , from OG2D4 CG2R63 NG2R61 CG2R62, penalty= 1.5
OG2D4  CG2R63 NG2R61 CG3C52    11.0000  2   180.00 ! ligB.pdb , from OG2D4 CG2R63 NG2R61 CG3C51, penalty= 0.4
CG2R62 CG2R67 CG2R67 CG2RC0     2.0000  2   180.00 ! ligB.pdb , from CG2R61 CG2R67 CG2R67 CG2RC0, penalty= 0.5
CG2R62 CG2R67 CG2R67 NG2R60     0.3750  1     0.00 ! ligB.pdb , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 0.5
CG2R62 CG2R67 CG2R67 NG2R60     0.9400  2   180.00 ! ligB.pdb , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 0.5
CG2R62 CG2R67 CG2R67 NG2R60     0.1900  3   180.00 ! ligB.pdb , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 0.5
CG2R62 CG2R67 CG2R67 NG2R60     0.1600  4     0.00 ! ligB.pdb , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 0.5
CG2RC0 CG2R67 CG2R67 NG2R61     0.3750  1     0.00 ! ligB.pdb , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 43.5
CG2RC0 CG2R67 CG2R67 NG2R61     0.9400  2   180.00 ! ligB.pdb , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 43.5
CG2RC0 CG2R67 CG2R67 NG2R61     0.1900  3   180.00 ! ligB.pdb , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 43.5
CG2RC0 CG2R67 CG2R67 NG2R61     0.1600  4     0.00 ! ligB.pdb , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 43.5
NG2R60 CG2R67 CG2R67 NG2R61     0.3750  1   180.00 ! ligB.pdb , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 22
NG2R60 CG2R67 CG2R67 NG2R61     0.9400  2   180.00 ! ligB.pdb , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 22
NG2R60 CG2R67 CG2R67 NG2R61     0.1900  3     0.00 ! ligB.pdb , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 22
NG2R60 CG2R67 CG2R67 NG2R61     0.1600  4     0.00 ! ligB.pdb , from NG2R60 CG2R67 CG2R67 NG2R60, penalty= 22
NG2R60 CG2R67 CG2RC0 CG2R61     0.0500  2   180.00 ! ligB.pdb , from CG2R61 CG2R67 CG2RC0 CG2R61, penalty= 45
NG2R60 CG2R67 CG2RC0 CG3C52     6.7500  2   180.00 ! ligB.pdb , from CG2R61 CG2R67 CG2RC0 CG3C52, penalty= 45
CG2RC0 CG2R67 NG2R60 CG2R61     1.2000  2   180.00 ! ligB.pdb , from CG2R61 CG2R67 NG2R60 CG2R61, penalty= 21.5
CG2R62 CG2R67 NG2R61 CG2R63     0.5000  2   180.00 ! ligB.pdb , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 30.5
CG2R62 CG2R67 NG2R61 CG3C52    11.0000  2   180.00 ! ligB.pdb , from CG2R62 CG2R62 NG2R61 CG3C51, penalty= 40.4
CG2R67 CG2R67 NG2R61 CG2R63     0.5000  2   180.00 ! ligB.pdb , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 97.5
CG2R67 CG2R67 NG2R61 CG3C52    11.0000  2   180.00 ! ligB.pdb , from CG2R62 CG2R62 NG2R61 CG3C51, penalty= 108.9
CG2R61 CG2RC0 CG3C52 NG2R61     0.9000  3     0.00 ! ligB.pdb , from CG2R61 CG2RC0 CG3C52 CG2R51, penalty= 68.5
CG2R67 CG2RC0 CG3C52 NG2R61     0.7500  3   180.00 ! ligB.pdb , from CG2R67 CG2RC0 CG3C52 CG2RC0, penalty= 70
CG2O1  CG301  CG321  CG331      0.2000  3     0.00 ! ligB.pdb , from CG2O1 CG311 CG321 CG321, penalty= 8.9
CG2O1  CG301  CG321  HGA2       0.2000  3     0.00 ! ligB.pdb , from CG2O1 CG311 CG321 HGA2, penalty= 8
CG2R62 CG301  CG321  CG331      0.0400  3     0.00 ! ligB.pdb , from CG2R61 CG321 CG321 CG321, penalty= 13.4
CG2R62 CG301  CG321  HGA2       0.0000  3     0.00 ! ligB.pdb , from CG2R61 CG311 CG321 HGA2, penalty= 8.5
OG311  CG301  CG321  CG331      0.8000  3     0.00 ! ligB.pdb , from OG301 CG301 CG321 CG331, penalty= 5
OG311  CG301  CG321  HGA2       0.1600  3     0.00 ! ligB.pdb , from OG301 CG301 CG321 HGA2, penalty= 5
CG2O1  CG301  OG311  HGP1       0.3500  1     0.00 ! ligB.pdb , from CG2O5 CG311 OG311 HGP1, penalty= 11
CG2O1  CG301  OG311  HGP1       0.3700  2     0.00 ! ligB.pdb , from CG2O5 CG311 OG311 HGP1, penalty= 11
CG2O1  CG301  OG311  HGP1       0.0100  3   180.00 ! ligB.pdb , from CG2O5 CG311 OG311 HGP1, penalty= 11
CG2R62 CG301  OG311  HGP1       2.1000  1     0.00 ! ligB.pdb , from CG2R61 CG321 OG311 HGP1, penalty= 12.5
CG2R62 CG301  OG311  HGP1       1.4000  2     0.00 ! ligB.pdb , from CG2R61 CG321 OG311 HGP1, penalty= 12.5
CG2R62 CG301  OG311  HGP1       0.7400  3     0.00 ! ligB.pdb , from CG2R61 CG321 OG311 HGP1, penalty= 12.5
CG321  CG301  OG311  HGP1       1.1300  1     0.00 ! ligB.pdb , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG321  CG301  OG311  HGP1       0.1400  2     0.00 ! ligB.pdb , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG321  CG301  OG311  HGP1       0.2400  3     0.00 ! ligB.pdb , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG311  CG311  CG311  NG2S1      0.2000  3     0.00 ! ligB.pdb , from CG321 CG311 CG311 NG2S1, penalty= 0.6
CG321  CG311  CG311  OG311      0.1400  3     0.00 ! ligB.pdb , from CG311 CG311 CG311 OG311, penalty= 0.6
OG311  CG311  CG311  OG311      0.2000  3     0.00 ! ligB.pdb , from OG311 CG311 CG321 OG311, penalty= 4
CG311  CG311  CG321  OG311      0.2000  3   180.00 ! ligB.pdb , from CG321 CG311 CG321 OG311, penalty= 0.6
CG2R62 CG321  OG311  HGP1       2.1000  1     0.00 ! ligB.pdb , from CG2R61 CG321 OG311 HGP1, penalty= 0.5
CG2R62 CG321  OG311  HGP1       1.4000  2     0.00 ! ligB.pdb , from CG2R61 CG321 OG311 HGP1, penalty= 0.5
CG2R62 CG321  OG311  HGP1       0.7400  3     0.00 ! ligB.pdb , from CG2R61 CG321 OG311 HGP1, penalty= 0.5
CG2RC0 CG3C52 NG2R61 CG2R63     1.0000  3     0.00 ! ligB.pdb , from CG3C52 CG3C51 NG2R61 CG2R63, penalty= 78
CG2RC0 CG3C52 NG2R61 CG2R67     0.0000  3   180.00 ! ligB.pdb , from CG3C52 CG3C51 NG2R61 CG2R62, penalty= 79.5
HGA2   CG3C52 NG2R61 CG2R63     0.1950  3     0.00 ! ligB.pdb , from HGA1 CG3C51 NG2R61 CG2R63, penalty= 4.1
HGA2   CG3C52 NG2R61 CG2R67     0.1950  3     0.00 ! ligB.pdb , from HGA1 CG3C51 NG2R61 CG2R62, penalty= 5.6

IMPROPERS
CG2O1  CG301  NG2S1  OG2D1    120.0000  0     0.00 ! ligB.pdb , from CG2O1 CG311 NG2S1 OG2D1, penalty= 0.8

END
