# 12th Sept 2018
# META - 06 - NAMD/colvars
#
# Well-Tempered metadynamics + harmonic restraints
# CV1 : Distance projected in the difussion axis
# CV2 : Distance projected in the orthogonal plane of difussion axis
# WT-Metadyn(CV1)
# Harmonic(CV2)
#
#----------------------------------------------------------------------------- #
# colvars save freq
# ---------------------------------------------------------------------------- #
colvarstrajfrequency 500
colvarsrestartfrequency 5000
colvar {
    name rmsd_tail
    lowerboundary -20.0
    upperboundary  10.0
    expandboundaries on
    width 0.05
	rmsd {
		atoms {
			psfSegID HETA
			rotateReference off
			centerReference off
		}
		refPositionsFile ref_ligA.pdb
	}
}
colvar {
	name rmsd_ligand
	rmsd {
		atoms {
			atomsFile ref_ligA.pdb
			atomscol O
			atomscolvalue 2.0
			centerReference off
			rotateReference off
		}
		refPositionsfile ref_ligA.pdb
	}
}

colvar {
    name rmsd_protein
	expandboundaries on
	width 1.0
    lowerBoundary 0.0
    upperBoundary 10.0
    rmsd {
		atoms {
			psfSegID PROA 
			centerReference off
			rotateReference off 
		}
		refPositionsFile ref_ligA.pdb
	}
}

