* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG321   263.00     1.4740 ! prup3_ps , from CG321 NG321, penalty= 4

ANGLES
CG311  CG311  NG321    43.70    112.20 ! prup3_ps , from CG331 CG321 NG311, penalty= 6.7
CG321  CG311  NG321    43.70    112.20 ! prup3_ps , from CG331 CG321 NG311, penalty= 6.1
NG321  CG311  HGA1     32.40    109.50   50.00   2.14000 ! prup3_ps , from NG321 CG321 HGA2, penalty= 4
CG311  NG321  HGPAM2   41.00    112.10 ! prup3_ps , from CG321 NG321 HGPAM2, penalty= 0.6

DIHEDRALS
CG311  CG311  CG311  NG321      0.1400  3     0.00 ! prup3_ps , from CG311 CG311 CG311 OG311, penalty= 38
CG321  CG311  CG311  OG311      0.1400  3     0.00 ! prup3_ps , from CG311 CG311 CG311 OG311, penalty= 0.6
NG321  CG311  CG311  OG311      0.2000  3     0.00 ! prup3_ps , from OG311 CG311 CG321 OG303, penalty= 38.5
NG321  CG311  CG311  HGA1       0.1600  3     0.00 ! prup3_ps , from NG311 CG321 CG331 HGA3, penalty= 16.2
OG311  CG311  CG311  OG311      0.2000  3     0.00 ! prup3_ps , from OG311 CG311 CG321 OG311, penalty= 4
CG311  CG311  CG321  OG311      0.2000  3   180.00 ! prup3_ps , from CG321 CG311 CG321 OG311, penalty= 0.6
NG321  CG311  CG321  OG311      0.2000  3     0.00 ! prup3_ps , from NG3P3 CG314 CG321 OG311, penalty= 37.9
NG321  CG311  CG321  HGA2       0.1600  3     0.00 ! prup3_ps , from NG311 CG321 CG331 HGA3, penalty= 11.2
CG311  CG311  NG321  HGPAM2     0.1000  3     0.00 ! prup3_ps , from CG331 CG321 NG311 HGP1, penalty= 17
CG321  CG311  NG321  HGPAM2     0.1000  3     0.00 ! prup3_ps , from CG331 CG321 NG311 HGP1, penalty= 16.4
HGA1   CG311  NG321  HGPAM2     0.0100  3     0.00 ! prup3_ps , from HGA2 CG321 NG321 HGPAM2, penalty= 4

IMPROPERS

END
