###############################
#  prup3_s_B: Minimization
###############################


# STRUCTURE AND PARAMETERS
structure               prup3_s_B_w.psf
coordinates             prup3_s_B_w.pdb
paraTypeCharmm          on
parameters              par_all36m_prot.prm
parameters              par_all36_na.prm
parameters              par_all36_lipid.prm
parameters              par_all36_carb.prm
parameters              par_all36_cgenff.prm
parameters              toppar_water_ions_namd.str
parameters              S.prm


# INITIAL SETTINGS
firsttimestep           0
set temperature         298


# OUTPUT INFORMATION
set output              prup3_s_B
outputname              $output
dcdFile                 ${output}.dcd
xstFile                 ${output}.xst
dcdFreq                 500
xstFreq                 500
restartFreq             500
outputEnergies          250
outputTiming            500


# PERIODIC BOUNDARY CONDITIONS
# Set only at the first calculation step in the
# minimization-equilibration-simulation cycle as following
# steps read periodic cell data from xsc restart file
# "cellBasisVectors" are vectors to the next image
# "cellOrigin" should be close to the center of the
# macromolecule to minimize pressure fluctuations

temperature             $temperature
if {1} {
cellBasisVector1        56.6     0.0     0.0
cellBasisVector2         0.0    66.1     0.0
cellBasisVector3         0.0     0.0    58.9
cellOrigin               0.0     0.0     0.0
}


# SOLVATION CELL INFORMATION
wrapWater               on
wrapAll                 on


# PME FOR FULL-SYSTEM PERIODIC ELECTROSTATICS
if {1}  {
PME                     yes
PMEGridSpacing          1.0  ;# let NAMD determine grid
}


# NON-BONDED PAIRS INTERACTIONS
exclude                 scaled1-4
1-4scaling              1.0
switching               on
cutoff                  10.0  ;# 10 with PME
switchDist               8.0  ;# cutoff - 2
pairlistDist            12.0  ;# cutoff + 2
stepsPerCycle           10    ;# redo pairlists every 10 steps
dielectric              1.0


# TIME STEP AND INTEGRATOR PARAMETERS
timestep                2.0  ;# 2fs/step
rigidBonds              all  ;# activate SHAKE algorithm needed for 2fs steps
nonbondedFreq           1    ;# nonbonded forces every step
fullElectFrequency      2    ;# PME only every other step
COMmotion               no


# NUMBER OF MINIMIZATION STEPS AND TEMPERATURE TO SET VELOCITIES
if {1} {
minimize            5000
reinitvels          $temperature
}
